# PriceKing

./: README.md  output_log.txt
Android-App/APK/: PriceKing.apk  pricekingcert
Android-App/POC's/ActivityLifeCycle-Style/res/drawable-hdpi/: red_buttom.xml
Android-App/POC's/ActivityLifeCycle-Style/res/layout/: activity_b.xml  activity_main.xml
Android-App/POC's/ActivityLifeCycle-Style/res/menu/: activity_b.xml  main.xml
Android-App/POC's/ActivityLifeCycle-Style/res/values/: strings.xml  styles.xml
Android-App/POC's/ActivityLifeCycle-Style/src/cmpe277/activitylifecycle/: ActivityB.java  MainActivity.java
Android-App/POC's/AutoCompleteTextDemo/: .project
Android-App/POC's/AutoCompleteTextDemo/res/layout/: activity_main.xml
Android-App/POC's/AutoCompleteTextDemo/res/values/: strings.xml
Android-App/POC's/Facebook_Library/.svn/: all-wcprops  entries
Android-App/POC's/Facebook_Library/FacebookDemo/: .project  AndroidManifest.xml
Android-App/POC's/Facebook_Library/FacebookDemo/.svn/: all-wcprops  entries
Android-App/POC's/Facebook_Library/FacebookDemo/assets/.svn/: all-wcprops  entries
Android-App/POC's/Facebook_Library/FacebookDemo/res/.svn/: all-wcprops  entries
Android-App/POC's/Facebook_Library/FacebookDemo/res/layout/: main.xml
Android-App/POC's/Facebook_Library/FacebookDemo/src/.svn/: all-wcprops  entries
Android-App/POC's/ImageDownloadSample/: .project  AndroidManifest.xml
Android-App/POC's/ImageDownloadSample/res/layout/: activity_home_page.xml  list_item_row.xml
Android-App/POC's/ImageDownloadSample/res/values/: dimens.xml  strings.xml
Android-App/POC's/Twitter_Library/.svn/: all-wcprops  entries
Android-App/POC's/Twitter_Library/TwitterDemo/: .project
Android-App/POC's/Twitter_Library/TwitterDemo/.svn/: all-wcprops  entries
Android-App/POC's/Twitter_Library/TwitterDemo/.svn/text-base/: AndroidManifest.xml.svn-base
Android-App/POC's/Twitter_Library/TwitterDemo/assets/.svn/: all-wcprops  entries
Android-App/POC's/Twitter_Library/TwitterDemo/res/.svn/: all-wcprops  entries
Android-App/POC's/Twitter_Library/TwitterDemo/res/values/: strings.xml
Android-App/POC's/Twitter_Library/TwitterDemo/src/.svn/: all-wcprops  entries
Android-App/POC's/Twitter_Library/TwitterDemo/src/twitter4j/: Configuration.java  DirectMessage.java  Dispatcher.java  QueryResult.java  Trends.java  TwitterResponse.java
Android-App/POC's/ViewPagerDemo/res/layout/: home.xml  images.xml  main.xml  slideshow.xml
Android-App/POC's/ViewPagerDemo/res/values/: strings.xml
Android-App/POC's/VoiceRecognizerDemo/: .project  AndroidManifest.xml
Android-App/POC's/VoiceRecognizerDemo/res/layout/: activity_main.xml
Android-App/POC's/VoiceRecognizerDemo/res/values/: strings.xml
Android-App/PriceKing/: .project  AndroidManifest.xml  project.properties
Android-App/PriceKing/res/anim/: down_from_top.xml  fade_in.xml  up_from_bottom.xml
Android-App/PriceKing/res/drawable/: bg_gradient.xml  imagebackground.xml  itembgselector.xml  itemfgselector.xml  list_item_selected.xml  rectangle_corner.xml  rounded_corner.xml
Android-App/PriceKing/res/layout/: activity_home.xml  activity_sliding_menu.xml  activity_sliding_menu_list_row.xml  advertisement_list_row.xml  capture.xml  common_categories_row.xml  contact_us.xml  deal_list_row.xml  deals.xml  dialog_matches_frag.xml  fragment_home.xml  fragment_navigation_drawer.xml  grid_list_row.xml  home.xml  list_item.xml  offer.xml  offer_detail.xml  offer_list.xml  offer_list_row.xml  recently_offer_detail.xml  recently_viewed_list.xml  share.xml  share_facebook.xml  sign_in.xml  sign_up.xml  splash_screen.xml  stores.xml  webview.xml  wish_list.xml
Android-App/PriceKing/res/menu/: delete_all.xml  home.xml  offer_menu.xml
Android-App/PriceKing/res/values/: analytics.xml  arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
Android-App/PriceKing/src/com/priceking/: ApplicationEx.java
Android-App/PriceKing/src/com/priceking/activity/: BaseActivity.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  ContactUsActivity.java  DealsActivity.java  DecodeHandler.java  DecodeThread.java  FacebookManager.java  FacebookShareActivity.java  FinishListener.java  HelpActivity.java  HomeActivity.java  LuminanceSource.java  NavigationDrawerFragment.java  OcrCharacterHelper.java  OcrInitAsyncTask.java  OcrRecognizeAsyncTask.java  OcrResult.java  OcrResultFailure.java  OcrResultText.java  OrdersActivity.java  PlanarYUVLuminanceSource.java  PreferencesActivity.java  ProductDetailActivity.java  ProductListActivity.java  RecentlyViewedDetailActivity.java  RecentlyViewedItemsActivity.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java  StoresActivity.java  ViewfinderView.java  WebViewActivity.java  WishListActivity.java
PriceKing/: .classpath  .project  pom.xml
PriceKing/src/main/java/Config/: MongoConnection.java  PricekingConfig.java
PriceKing/src/main/java/dao/: SessionDAO.java  UserDAO.java
PriceKing/src/main/java/pojo/: APIResponse.java  Coupons.java  LoginRequest.java  LoginResponse.java  Product.java  SignUp.java
PriceKing/src/main/resources/: log4j.xml
PriceKing/src/test/resources/: log4j.xml
pipelines/: .project  pom.xml
pipelines/src/main/java/com/kafka/core/: App.java
pipelines/src/test/java/com/kafka/core/: AppTest.java  TestConsumer.java  TestProducer.java
stormTopologies/: .classpath  .project  pom.xml
stormTopologies/src/main/java/com/storm/core/: App.java  SearchTopology.java
stormTopologies/src/main/java/com/storm/core/bolts/: AggrigatorBolt.java  AmazonBolt.java  EbayBolt.java  MobileRequestBolt.java  SmallBusinessBolt.java  WalmartBolt.java
stormTopologies/src/main/java/com/storm/core/config/: Constants.java  MessageSchema.java
stormTopologies/src/main/java/com/storm/core/rest/: APIController.java  APIResponse.java  MessageConsumer.java  MongoConnection.java  TestProducer.java
stormTopologies/src/main/java/com/storm/core/spouts/: MobileRequestSpout.java
stormTopologies/src/test/java/com/storm/core/: AppTest.java  StormTest.java
(+133 files in other folders)
