<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity" >

    <RelativeLayout
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dip" >

        <TextView
            android:id="@+id/result_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="3dip"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/view_icon"
            android:layout_width="36dip"
            android:layout_height="36dip"
            android:layout_marginLeft="35dip"
            android:layout_marginRight="5dip"
            android:layout_toRightOf="@+id/result_view"
            android:src="@drawable/list_icon"
            android:tag="list" />

        <Spinner
            android:id="@+id/filter_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/view_icon"
            android:entries="@array/filter_options"
            android:gravity="center_vertical"
            android:prompt="@string/filter_prompt" />
    </RelativeLayout>

    <ListView
        android:id="@+id/product_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header_view"
        android:cacheColorHint="#00000000"
        android:divider="@color/grey"
        android:dividerHeight="1dip"
        android:fadingEdge="none"
        android:listSelector="@drawable/list_item_selected"
        android:visibility="visible" >
    </ListView>

    <TextView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"
        android:padding="15dip"
        android:text="@string/data_not_found"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>