<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".WishListActivity" >

    <RelativeLayout
        android:id="@+id/wish_list_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" >

        <com.priceking.views.DragNDropListView
            android:id="@+id/wish_list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:cacheColorHint="#00000000"
            android:divider="@color/grey"
            android:dividerHeight="1dip"
            android:fadingEdge="none"
            android:listSelector="@drawable/list_item_selected"
            android:visibility="visible" >
        </com.priceking.views.DragNDropListView>

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="15dip"
            android:text="@string/data_not_found"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sign_in_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:visibility="visible" >

        <TextView
            android:id="@+id/sign_in_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip"
            android:text="Please sign in to see your wishlist."
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sign_in_message"
            android:layout_margin="10dip"
            android:background="@color/orange"
            android:text="Sign In"
            android:textColor="@color/white" />
    </RelativeLayout>

</RelativeLayout>