<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="10" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
    </android.support.v4.view.ViewPager>

    <com.viewpagerdemo.activities.PagerControl
        android:id="@+id/control"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dip"
        roundRectRadius="2dip" android:layout_weight="9"
        android:visibility="visible" />

<!--     <TextView -->
<!--         android:id="@+id/text" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="fill_parent" -->
<!--         android:layout_weight="9" -->
<!--         android:background="#ffffff" -->
<!--         android:gravity="center" -->
<!--         android:text="1/6" -->
<!--         android:textColor="#000000" /> -->

</LinearLayout>