int anim bounce 0x7f040000
int anim down_from_top 0x7f040001
int anim fade_in 0x7f040002
int anim up_from_bottom 0x7f040003
int array capturemodes 0x7f0c0001
int array filter_options 0x7f0c0000
int array iso6391 0x7f0c0007
int array iso6393 0x7f0c0006
int array languagenames 0x7f0c0005
int array ocrenginemodes 0x7f0c0003
int array pagesegmentationmodes 0x7f0c0002
int array translationtargetiso6391_google 0x7f0c0008
int array translationtargetiso6391_microsoft 0x7f0c000a
int array translationtargetlanguagenames_google 0x7f0c0009
int array translationtargetlanguagenames_microsoft 0x7f0c000b
int array translators 0x7f0c0004
int attr barColor 0x7f010012
int attr fadeDelay 0x7f010014
int attr fadeDuration 0x7f010015
int attr highlightColor 0x7f010013
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int attr pageWidth 0x7f010011
int attr roundRectRadius 0x7f010016
int bool ga_autoActivityTracking 0x7f0b0000
int bool ga_reportUncaughtExceptions 0x7f0b0001
int color black 0x7f080002
int color blue 0x7f080008
int color grey 0x7f08000a
int color grey_dark 0x7f080006
int color grey_dark_color 0x7f080005
int color grid_text_bg 0x7f08000b
int color help_button_view 0x7f08000e
int color help_view 0x7f08000f
int color light_grey 0x7f08000c
int color md__defaultBackground 0x7f080000
int color orange 0x7f080007
int color red 0x7f080003
int color result_minor_text 0x7f080010
int color result_text 0x7f080011
int color result_view 0x7f080012
int color sale_price_color 0x7f08000d
int color status_text 0x7f080013
int color status_top_text_background 0x7f080014
int color translation_text 0x7f080015
int color transparent 0x7f080009
int color viewfinder_corners 0x7f080016
int color viewfinder_frame 0x7f080017
int color viewfinder_mask 0x7f080018
int color white 0x7f080001
int color yellow 0x7f080004
int dimen activity_horizontal_margin 0x7f0d0000
int dimen activity_vertical_margin 0x7f0d0001
int dimen navigation_drawer_width 0x7f0d0002
int drawable amazon 0x7f020000
int drawable app_icon 0x7f020001
int drawable audio 0x7f020002
int drawable background 0x7f020003
int drawable background_pressed 0x7f020004
int drawable bg_gradient 0x7f020005
int drawable calendar 0x7f020006
int drawable camera 0x7f020007
int drawable categories 0x7f020008
int drawable contact 0x7f020009
int drawable delete_all 0x7f02000a
int drawable deleteall 0x7f02000b
int drawable deven 0x7f02000c
int drawable dot_blue 0x7f02000d
int drawable dot_white 0x7f02000e
int drawable drawer_shadow 0x7f02000f
int drawable ebay 0x7f020010
int drawable facebook_icon 0x7f020011
int drawable favorite 0x7f020012
int drawable grid_icon 0x7f020013
int drawable hardik 0x7f020014
int drawable highlightitembgcolor 0x7f02003e
int drawable highlightitemfgcolor 0x7f02003f
int drawable home 0x7f020015
int drawable ic_drawer 0x7f020016
int drawable ic_launcher 0x7f020017
int drawable icon_cellphone 0x7f020018
int drawable icon_facebook 0x7f020019
int drawable icon_jackets 0x7f02001a
int drawable icon_jeans 0x7f02001b
int drawable icon_laptop 0x7f02001c
int drawable icon_linkedin 0x7f02001d
int drawable icon_mail 0x7f02001e
int drawable icon_perfumes 0x7f02001f
int drawable icon_shoes 0x7f020020
int drawable icon_twitter 0x7f020021
int drawable icon_watch 0x7f020022
int drawable imagebackground 0x7f020023
int drawable itembgcolor 0x7f020040
int drawable itembgselector 0x7f020024
int drawable itemfgselector 0x7f020025
int drawable linked 0x7f020026
int drawable list_icon 0x7f020027
int drawable list_item_selected 0x7f020028
int drawable naiya 0x7f020029
int drawable noimage 0x7f02002a
int drawable orders 0x7f02002b
int drawable purchase 0x7f02002c
int drawable recent 0x7f02002d
int drawable rectangle_corner 0x7f02002e
int drawable rounded_corner 0x7f02002f
int drawable selector 0x7f020030
int drawable shutter 0x7f020031
int drawable shutter_button 0x7f020032
int drawable shutter_pressed 0x7f020033
int drawable signin 0x7f020034
int drawable signin_icon 0x7f020035
int drawable signout 0x7f020036
int drawable signup 0x7f020037
int drawable splash_screen 0x7f020038
int drawable store 0x7f020039
int drawable target 0x7f02003a
int drawable titlefgcolor 0x7f020041
int drawable vinay 0x7f02003b
int drawable walmart 0x7f02003c
int drawable wishlist 0x7f02003d
int id action_example 0x7f07006c
int id action_settings 0x7f07006b
int id ad_title 0x7f070042
int id add_to_calendar 0x7f07004c
int id add_to_wish_list 0x7f07004d
int id advertisement_gallery 0x7f070043
int id app_name 0x7f070060
int id app_tag_line 0x7f070061
int id audio_input 0x7f07003e
int id bottom 0x7f070003
int id buy_now 0x7f07004e
int id camera_button_view 0x7f07002b
int id category 0x7f07003b
int id category_title 0x7f070044
int id cf 0x7f070031
int id confirm_password 0x7f07005c
int id create_account 0x7f070059
int id credentials_layout 0x7f070056
int id decode 0x7f070010
int id decode_failed 0x7f070011
int id decode_succeeded 0x7f070012
int id delete_all_option 0x7f07006a
int id description 0x7f07004b
int id divider 0x7f07001c
int id email 0x7f070033
int id end 0x7f070005
int id et_search_query 0x7f070040
int id faceBook 0x7f070062
int id facebook 0x7f07006d
int id feed 0x7f070054
int id filter_spinner 0x7f070051
int id first_name 0x7f07005a
int id frame_layout 0x7f070038
int id grid_view 0x7f070045
int id header_view 0x7f07004f
int id horizontal_line 0x7f07003a
int id id_name 0x7f07000e
int id image 0x7f070035
int id image_view 0x7f070024
int id img 0x7f07001e
int id img_camera 0x7f07003f
int id img_rating 0x7f07003c
int id img_thumbnail 0x7f070020
int id indeterminate_progress_indicator_view 0x7f070029
int id item 0x7f07001f
int id l1 0x7f07002f
int id last_name 0x7f07005b
int id left 0x7f070000
int id linked_in 0x7f070064
int id linkedin 0x7f070034
int id list 0x7f07001d
int id mail 0x7f070065
int id main_layout 0x7f070030
int id mdActiveViewPosition 0x7f07000b
int id mdContent 0x7f070006
int id mdMenu 0x7f070007
int id md__content 0x7f070008
int id md__drawer 0x7f07000a
int id md__menu 0x7f070009
int id md__translationX 0x7f07000c
int id md__translationY 0x7f07000d
int id msrp 0x7f070039
int id msrp_key 0x7f070049
int id name 0x7f070032
int id no_data 0x7f070053
int id ocr_continuous_decode 0x7f070013
int id ocr_continuous_decode_failed 0x7f070014
int id ocr_continuous_decode_succeeded 0x7f070015
int id ocr_decode 0x7f070016
int id ocr_decode_failed 0x7f070017
int id ocr_decode_succeeded 0x7f070018
int id ocr_result_text_view 0x7f070027
int id offer_id 0x7f07000f
int id pager 0x7f070046
int id password 0x7f070057
int id phone 0x7f07005d
int id preview_view 0x7f070021
int id product_list_view 0x7f070052
int id product_title 0x7f070048
int id progress_small 0x7f07002a
int id quit 0x7f070019
int id restart_preview 0x7f07001a
int id result_view 0x7f070023
int id right 0x7f070002
int id sale_price 0x7f070037
int id saving 0x7f07004a
int id search_layout 0x7f07003d
int id shutter_button 0x7f07002d
int id sign_in 0x7f070058
int id sign_in_layout 0x7f070068
int id sign_in_message 0x7f070069
int id sign_in_now 0x7f07005e
int id source_language_text_view 0x7f070026
int id source_language_text_view_label 0x7f070025
int id spash_image 0x7f07005f
int id start 0x7f070004
int id status_view_bottom 0x7f07002e
int id status_view_top 0x7f07002c
int id sub_layout 0x7f070036
int id submit 0x7f070055
int id text 0x7f070047
int id title 0x7f07001b
int id top 0x7f070001
int id translation_text_view 0x7f070028
int id twitter 0x7f070063
int id username 0x7f070041
int id view_icon 0x7f070050
int id viewfinder_view 0x7f070022
int id wish_list_layout 0x7f070066
int id wish_list_view 0x7f070067
int layout activity_sliding_menu 0x7f030000
int layout activity_sliding_menu_list_row 0x7f030001
int layout advertisement_list_row 0x7f030002
int layout capture 0x7f030003
int layout common_categories_row 0x7f030004
int layout contact_us 0x7f030005
int layout dialog_matches_frag 0x7f030006
int layout fragment_navigation_drawer 0x7f030007
int layout grid_list_row 0x7f030008
int layout home 0x7f030009
int layout list_item 0x7f03000a
int layout offer 0x7f03000b
int layout offer_detail 0x7f03000c
int layout offer_list 0x7f03000d
int layout offer_list_row 0x7f03000e
int layout recently_offer_detail 0x7f03000f
int layout recently_viewed_list 0x7f030010
int layout share_facebook 0x7f030011
int layout sign_in 0x7f030012
int layout sign_up 0x7f030013
int layout splash_screen 0x7f030014
int layout stores 0x7f030015
int layout temp 0x7f030016
int layout wish_list 0x7f030017
int menu delete_all 0x7f0e0000
int menu global 0x7f0e0001
int menu home 0x7f0e0002
int menu offer_menu 0x7f0e0003
int raw beep 0x7f060000
int string action_example 0x7f090005
int string action_settings 0x7f090007
int string app_name 0x7f090004
int string app_user_credentials 0x7f090017
int string app_user_name 0x7f090018
int string data_not_found 0x7f09000d
int string delete_all 0x7f090006
int string enter_valid_product 0x7f090010
int string facebook 0x7f090012
int string filter_prompt 0x7f090003
int string ga_trackingId 0x7f090002
int string linked_in 0x7f090014
int string mail 0x7f090015
int string md__drawerClosedIndicatorDesc 0x7f090001
int string md__drawerOpenIndicatorDesc 0x7f090000
int string network_error 0x7f090011
int string product 0x7f090008
int string search 0x7f09000f
int string search_query 0x7f09000e
int string share_email 0x7f09000b
int string share_facebook 0x7f090009
int string share_linkedin 0x7f09000c
int string share_twitter 0x7f09000a
int string twitter 0x7f090013
int string twitter_callback 0x7f090016
int style AppBaseTheme 0x7f0a0002
int style AppTheme 0x7f0a0003
int style MySpinnerLook 0x7f0a0004
int style Widget 0x7f0a0000
int style Widget_MenuDrawer 0x7f0a0001
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable ViewfinderView { }
int[] styleable com_deezapps_widget_HorizontalPager { 0x7f010011 }
int styleable com_deezapps_widget_HorizontalPager_pageWidth 0
int[] styleable com_deezapps_widget_PagerControl { 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable com_deezapps_widget_PagerControl_barColor 0
int styleable com_deezapps_widget_PagerControl_fadeDelay 2
int styleable com_deezapps_widget_PagerControl_fadeDuration 3
int styleable com_deezapps_widget_PagerControl_highlightColor 1
int styleable com_deezapps_widget_PagerControl_roundRectRadius 4
int xml preferences 0x7f050000
