int anim bounce 0x7f040000
int anim down_from_top 0x7f040001
int anim fade_in 0x7f040002
int anim up_from_bottom 0x7f040003
int array capturemodes 0x7f070000
int array iso6391 0x7f070006
int array iso6393 0x7f070005
int array languagenames 0x7f070004
int array ocrenginemodes 0x7f070002
int array pagesegmentationmodes 0x7f070001
int array translationtargetiso6391_google 0x7f070007
int array translationtargetiso6391_microsoft 0x7f070009
int array translationtargetlanguagenames_google 0x7f070008
int array translationtargetlanguagenames_microsoft 0x7f07000a
int array translators 0x7f070003
int attr barColor 0x7f010001
int attr fadeDelay 0x7f010003
int attr fadeDuration 0x7f010004
int attr highlightColor 0x7f010002
int attr pageWidth 0x7f010000
int attr roundRectRadius 0x7f010005
int color black 0x7f080001
int color blue 0x7f080007
int color grey_dark 0x7f080005
int color grey_dark_color 0x7f080004
int color help_button_view 0x7f080008
int color help_view 0x7f080009
int color orange 0x7f080006
int color red 0x7f080002
int color result_minor_text 0x7f08000a
int color result_text 0x7f08000b
int color result_view 0x7f08000c
int color status_text 0x7f08000d
int color status_top_text_background 0x7f08000e
int color translation_text 0x7f08000f
int color viewfinder_corners 0x7f080010
int color viewfinder_frame 0x7f080011
int color viewfinder_mask 0x7f080012
int color white 0x7f080000
int color yellow 0x7f080003
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen navigation_drawer_width 0x7f090002
int drawable background 0x7f020000
int drawable background_pressed 0x7f020001
int drawable bg_gradient 0x7f020002
int drawable camera 0x7f020003
int drawable dot_blue 0x7f020004
int drawable dot_white 0x7f020005
int drawable drawer_shadow 0x7f020006
int drawable facebook_icon 0x7f020007
int drawable ic_drawer 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable imagebackground 0x7f02000a
int drawable noimage 0x7f02000b
int drawable shutter 0x7f02000c
int drawable shutter_button 0x7f02000d
int drawable shutter_pressed 0x7f02000e
int drawable splash_screen 0x7f02000f
int id action_example 0x7f0a0040
int id action_settings 0x7f0a003f
int id audio_input 0x7f0a0030
int id btn_search 0x7f0a0032
int id camera_button_view 0x7f0a001a
int id container 0x7f0a000e
int id contentWebView 0x7f0a003e
int id decode 0x7f0a0002
int id decode_failed 0x7f0a0003
int id decode_succeeded 0x7f0a0004
int id drawer_layout 0x7f0a000d
int id et_search_query 0x7f0a002f
int id faceBook 0x7f0a0037
int id facebook 0x7f0a0041
int id feed 0x7f0a003b
int id id_name 0x7f0a0000
int id image 0x7f0a0035
int id image_view 0x7f0a0013
int id img_camera 0x7f0a0031
int id img_thumbnail 0x7f0a0024
int id indeterminate_progress_indicator_view 0x7f0a0018
int id item 0x7f0a0036
int id linked_in 0x7f0a0039
int id list 0x7f0a001e
int id mail 0x7f0a003a
int id main_layout 0x7f0a0023
int id msrp 0x7f0a0028
int id msrp_key 0x7f0a0027
int id navigation_drawer 0x7f0a000f
int id no_data 0x7f0a0034
int id ocr_continuous_decode 0x7f0a0005
int id ocr_continuous_decode_failed 0x7f0a0006
int id ocr_continuous_decode_succeeded 0x7f0a0007
int id ocr_decode 0x7f0a0008
int id ocr_decode_failed 0x7f0a0009
int id ocr_decode_succeeded 0x7f0a000a
int id ocr_result_text_view 0x7f0a0016
int id offer_id 0x7f0a0001
int id pager 0x7f0a0020
int id preview_view 0x7f0a0010
int id product_list_view 0x7f0a0033
int id progress_small 0x7f0a0019
int id quit 0x7f0a000b
int id rating 0x7f0a002c
int id rating_key 0x7f0a002b
int id restart_preview 0x7f0a000c
int id result_view 0x7f0a0012
int id sale_price 0x7f0a002a
int id sale_price_key 0x7f0a0029
int id search_layout 0x7f0a002e
int id section_label 0x7f0a001f
int id shutter_button 0x7f0a001c
int id source_language_text_view 0x7f0a0015
int id source_language_text_view_label 0x7f0a0014
int id spash_image 0x7f0a003d
int id status_view_bottom 0x7f0a001d
int id status_view_top 0x7f0a001b
int id submit 0x7f0a003c
int id tab_base_layout 0x7f0a0022
int id text 0x7f0a0021
int id title 0x7f0a0026
int id title_key 0x7f0a0025
int id translation_text_view 0x7f0a0017
int id twitter 0x7f0a0038
int id viewfinder_view 0x7f0a0011
int id web_site 0x7f0a002d
int layout activity_home 0x7f030000
int layout capture 0x7f030001
int layout dialog_matches_frag 0x7f030002
int layout fragment_home 0x7f030003
int layout fragment_navigation_drawer 0x7f030004
int layout list_item 0x7f030005
int layout offer 0x7f030006
int layout offer_detail 0x7f030007
int layout offer_list 0x7f030008
int layout offer_list_row 0x7f030009
int layout share 0x7f03000a
int layout share_facebook 0x7f03000b
int layout splash_screen 0x7f03000c
int layout webview 0x7f03000d
int menu global 0x7f0d0000
int menu home 0x7f0d0001
int menu offer_menu 0x7f0d0002
int raw beep 0x7f060000
int string action_example 0x7f0b0006
int string action_settings 0x7f0b0007
int string app_name 0x7f0b0000
int string data_not_found 0x7f0b000c
int string enter_valid_product 0x7f0b000f
int string facebook 0x7f0b0011
int string linked_in 0x7f0b0013
int string mail 0x7f0b0014
int string navigation_drawer_close 0x7f0b0005
int string navigation_drawer_open 0x7f0b0004
int string network_error 0x7f0b0010
int string search 0x7f0b000e
int string search_query 0x7f0b000d
int string share_email 0x7f0b000a
int string share_facebook 0x7f0b0008
int string share_linkedin 0x7f0b000b
int string share_twitter 0x7f0b0009
int string title_section1 0x7f0b0001
int string title_section2 0x7f0b0002
int string title_section3 0x7f0b0003
int string twitter 0x7f0b0012
int string twitter_callback 0x7f0b0015
int style AppBaseTheme 0x7f0c0000
int style AppTheme 0x7f0c0001
int[] styleable ViewfinderView { }
int[] styleable com_deezapps_widget_HorizontalPager { 0x7f010000 }
int styleable com_deezapps_widget_HorizontalPager_pageWidth 0
int[] styleable com_deezapps_widget_PagerControl { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable com_deezapps_widget_PagerControl_barColor 0
int styleable com_deezapps_widget_PagerControl_fadeDelay 2
int styleable com_deezapps_widget_PagerControl_fadeDuration 3
int styleable com_deezapps_widget_PagerControl_highlightColor 1
int styleable com_deezapps_widget_PagerControl_roundRectRadius 4
int xml preferences 0x7f050000
